﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>MediaTek86.model Namespace</title><meta name="Title" content="MediaTek86.model" /><meta name="Help.Id" content="N:MediaTek86.model" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTek86.model" /><meta name="guid" content="0432dcb9-034b-a0a7-9b38-ca0cb3f16711" /><meta name="Description" content="summaryN:MediaTek86." /><meta name="tocFile" content="../toc/IDA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Media<wbr />Tek<wbr />86.<wbr />model Namespace</h1><div class="summary"><p class="missing">[Missing &lt;summary&gt; documentation for "N:MediaTek86.model"]</p></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Classes</h2><div id="IDACASection"><table id="classList" class="table is-hoverable"><tr><td><a href="7bc26cda-03dd-1b0e-8ea2-f40a8d893660.htm">Absence</a></td><td>
            classe métier interne pour mémoriser les absences
            </td></tr><tr><td><a href="cb3628fe-6ce3-3ccf-adc4-5bfc76648391.htm">Motif</a></td><td>
            classe métier interne pour mémoriser les motifs d'absences
            (correspond à la table "motif" en base : colonnes idmotif, libelle)
            </td></tr><tr><td><a href="416c4d8a-57b3-2bc5-b563-920d6b444bb6.htm">Personnel</a></td><td>
            classe métier interne pour mémoriser les informations du personnel
            (table "personnel" en base)
            </td></tr><tr><td><a href="4d4b169c-2eef-0ad0-fd6a-9ba8d9670922.htm">Responsable</a></td><td>
            Classe métier interne pour mémoriser les informations d’authentification d’un responsable.
            </td></tr><tr><td><a href="6c8a792f-b526-cdfd-29fe-248d03e6b5e0.htm">Service</a></td><td>
            classe métier interne pour mémoriser les informations sur le service
            (table "service" en base)
            </td></tr></table></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Classes</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>