﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Motif Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:MediaTek86.model.Motif" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTek86.model" /><meta name="guid" content="05822081-080a-203c-0a36-a143d2bbb264" /><meta name="tocFile" content="../toc/IDBEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Motif Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="33f4af73-b52d-c8e0-254e-fad295f1c4b4.htm">CodeMotif</a></td><td>
            Code libre du motif (propriété additionnelle, non persistée)
            </td></tr><tr><td><a href="d38718e0-9398-04bf-6362-3b20667b3f87.htm">DateCreation</a></td><td>
            Date de création/instanciation de l'objet Motif
            </td></tr><tr><td><a href="f2200837-1a1a-76b0-49fb-7ab1132da086.htm">EstCongePayé</a></td><td>
            Indique si ce motif est considéré comme un congé payé
            (exemple : "vacances", "congé parental", etc.)
            </td></tr><tr><td><a href="faa5037e-e9b5-f609-6f24-01ef756a2d1d.htm">Idmotif</a></td><td>
            Identifiant unique du motif (colonne idmotif)
            </td></tr><tr><td><a href="8dc01394-8d94-1179-bf6b-a78b71bf5652.htm">Libelle</a></td><td>
            Libellé du motif (colonne libelle)
            </td></tr><tr><td><a href="851f2436-ecdd-24d6-1c4f-44f5596569e7.htm">LibelleCourt</a></td><td>
            Renvoie une version abrégée du libellé (par exemple, 10 premiers caractères).
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="cb3628fe-6ce3-3ccf-adc4-5bfc76648391.htm">Motif Class</a></div><div><a href="0432dcb9-034b-a0a7-9b38-ca0cb3f16711.htm">MediaTek86.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>