﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>FrmConnexion Fields</title><meta name="Title" content="Fields" /><meta name="Help.Id" content="Fields.T:MediaTek86.view.FrmConnexion" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTek86.view" /><meta name="guid" content="0fa2548e-7acf-e6b0-7bba-56a20fc77bfe" /><meta name="tocFile" content="../toc/IDBFA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Frm<wbr />Connexion Fields</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Fields</h2><div id="IDADASection"><table id="FieldList" class="table is-hoverable"><tr><td><a href="6828e695-fe72-453d-b55c-f7027c917931.htm">btnConnexion</a></td><td> </td></tr><tr><td><a href="8570c090-ec27-253f-442e-5bf5e3c8b36c.htm">components</a></td><td>
            Variable nécessaire au concepteur.
            </td></tr><tr><td><a href="9a8b1c4b-2b9e-e5e4-2d15-ff08d21ee8b7.htm">controller</a></td><td>
            contrôleur de la fenêtre
            </td></tr><tr><td><a href="70bd8d70-2402-ad48-5ff9-3d94330e12d2.htm">lblLogin</a></td><td> </td></tr><tr><td><a href="9724c775-fbe2-5561-cb40-bd3a8f4d13f3.htm">lblPwd</a></td><td> </td></tr><tr><td><a href="0e7a0c7c-1add-377d-63dd-a1115b190fdd.htm">txtLogin</a></td><td> </td></tr><tr><td><a href="e3941df7-64ba-5ebe-b279-3469cfa1f4ca.htm">txtPwd</a></td><td> </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="130b9b40-bd12-7a0c-65d1-a40df7ca3874.htm">FrmConnexion Class</a></div><div><a href="583bfb73-d659-5a0a-d86d-6318483a2360.htm">MediaTek86.view Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Fields</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>