﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Personnel Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:MediaTek86.model.Personnel" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="MediaTek86.model" /><meta name="guid" content="4a1226bb-eb66-8a47-c161-92b867a1b44f" /><meta name="tocFile" content="../toc/IDCEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Personnel Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="39b87d78-5ea2-0648-cc6a-2b110ad60087.htm">CodePersonnel</a></td><td>
            Code optionnel du personnel (nouvelle propriété)
            </td></tr><tr><td><a href="5ccd2d70-7e4d-b518-84b0-94de2584f827.htm">Idpersonnel</a></td><td>
            Identifiant interne du personnel (colonne idpersonnel)
            </td></tr><tr><td><a href="486804a2-f612-ad0f-6404-29eddfbfd34f.htm">Mail</a></td><td>
            Email du personnel
            </td></tr><tr><td><a href="ebcabe88-5694-3b5e-5a65-2ba2ec7a1f88.htm">Nom</a></td><td>
            Nom du personnel
            </td></tr><tr><td><a href="4c5168f5-6764-f173-5062-ef654575004a.htm">Prenom</a></td><td>
            Prénom du personnel
            </td></tr><tr><td><a href="c832d4f6-ecab-b255-7f0d-43ea845cbeab.htm">Service</a></td><td>
            Objet Service auquel appartient le personnel (correspond à la table "service")
            </td></tr><tr><td><a href="d4555458-ad5b-e1bf-5261-b4a5fe50e2e9.htm">Tel</a></td><td>
            Téléphone du personnel
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="416c4d8a-57b3-2bc5-b563-920d6b444bb6.htm">Personnel Class</a></div><div><a href="0432dcb9-034b-a0a7-9b38-ca0cb3f16711.htm">MediaTek86.model Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>